@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic-ext,latin-ext)

*
  box-sizing: border-box

$east_bay: #445893
$alto: #dedede
$silver: #ccc
$midnight_blue: #003366

html
  position: relative
  min-height: 100%
body
  margin-bottom: 100px
.footer
  position: absolute
  left: 0
  bottom: 0
  height: 100px
  width: 100%
  background: $east_bay
  color: $alto
  font-family: 'Roboto'
  font-weight: 400
  p
    padding-top: 38px

body
  background-color: #fff
  font: 14px/24px Arial
  color: #000

.header
  background: $east_bay
  font-family: 'Roboto'
  font-weight: 300
  color: $alto
.name-big
  font-size: 30px
  line-height: 30px
  padding: 20px 0 4px
.name-small
  font-size: 18px
  padding-bottom: 19px
.visual
  display: block

.main-menu
  font-family: 'Roboto'
  font-weight: 400
  padding-top: 31px
  li
    font-size: 16px
    line-height: 18px
    padding: 10px 0
    border-bottom: 1px dotted $silver
  a
    color: $midnight_blue
    text-decoration: none

.content
  padding-top: 30px
  h1
    font-family: 'Roboto'
    font-weight: 300
    font-size: 36px
    margin-bottom: 20px
  h2
    font-family: 'Roboto'
    font-weight: 400
    font-size: 24px
    line-height: 24px
    margin-bottom: 18px
  p
    margin-bottom: 28px
